server.port=8443
server.servlet.context-path=/personmis
###
##数据源信息配置
###
#数据库地址
spring.datasource.url=jdbc:mysql://localhost:3306/personmis?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=Dulia@253481
#数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#设置包别名（在Mapper映射文件中直接使用实体类名）
mybatis.type-aliases-package=com.ch.personmis.entity
#告诉系统在哪里去找mapper.xml文件（映射文件）
mybatis.mapperLocations=classpath:mappers/*.xml
#在控制台输出SQL语句日志
logging.level.com.ch.personmis.repository=debug
#让控制器输出的JSON字符串格式更美观
spring.jackson.serialization.indent-output=true
